# -*- coding: utf-8 -*-
"""
Created on Tue Apr 28 05:24:03 2026
@author: Admin
"""

class MarkSheet:
    
    def __init__(self, O, T):
        self.O = float(O)
        self.T = float(T)
        
    def Percentage(self):
        P = (self.O / self.T) * 100
        return P
    
    def Grade(self):
        P = self.Percentage()
        
        if P >= 80:
            return "A-1"
        elif P >= 70:
            return "A"
        elif P >= 60:
            return "B"
        elif P >= 50:
            return "C"
        else:
            return "Fail"


# --------- Child Class -----------

class MarkSheetSub(MarkSheet):
    
    def __init__(self, O, T, X):
        super().__init__(O, T)
        self.X = float(X)
        
    def Percentage(self):
        p = super().Percentage()
        R = p + self.X
        return R


# ------------ Main Program -------------

OBT = input("Enter Obt Marks: ")
TOTAL = input("Enter Total Marks: ")
EXTRA = input("Enter Extra Marks: ")

MarkObj = MarkSheetSub(OBT, TOTAL, EXTRA)

PER = MarkObj.Percentage()
GRADE = MarkObj.Grade()

print("\nOriginal Percentage and Grade")
print("Percentage:", PER)
print("Grade:", GRADE)
